-- MySQL Script generated by MySQL Workbench
-- Wed Dec  1 09:18:07 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Projeto
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Projeto
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Projeto` DEFAULT CHARACTER SET utf8 ;
USE `Projeto` ;

-- -----------------------------------------------------
-- Table `Projeto`.`Professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projeto`.`Professor` (
  `CPF` VARCHAR(45) NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Sexo` VARCHAR(45) NOT NULL,
  `Telefone` VARCHAR(45) NOT NULL,
  `DataNascimento` DATE NOT NULL,
  `idade` VARCHAR(45) NOT NULL,
  `Salario` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CPF`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projeto`.`Unidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projeto`.`Unidade` (
  `idUnidade` INT NOT NULL AUTO_INCREMENT,
  `cidade` VARCHAR(45) NOT NULL,
  `Endereco` VARCHAR(45) NOT NULL,
  `Telefone` VARCHAR(45) NOT NULL,
  `Professor_CPF` VARCHAR(45) NULL,
  PRIMARY KEY (`idUnidade`),
  INDEX `fk_Unidade_Professor1_idx` (`Professor_CPF` ASC) VISIBLE,
  CONSTRAINT `fk_Unidade_Professor1`
    FOREIGN KEY (`Professor_CPF`)
    REFERENCES `Projeto`.`Professor` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projeto`.`Plano`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projeto`.`Plano` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Especificacao` VARCHAR(45) NOT NULL,
  `Valor` FLOAT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projeto`.`Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projeto`.`Aluno` (
  `CPF` VARCHAR(45) NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Sexo` VARCHAR(45) NOT NULL,
  `dataNascimento` DATE NOT NULL,
  `Idade` INT NOT NULL,
  `valorTotal` FLOAT NOT NULL,
  `telefone` VARCHAR(45) NOT NULL,
  `unidadeEscolhida` VARCHAR(45) NULL,
  `Plano_id` INT NULL,
  PRIMARY KEY (`CPF`),
  INDEX `fk_Aluno_Plano1_idx` (`Plano_id` ASC) VISIBLE,
  CONSTRAINT `fk_Aluno_Plano1`
    FOREIGN KEY (`Plano_id`)
    REFERENCES `Projeto`.`Plano` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projeto`.`Unidade_has_Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projeto`.`Unidade_has_Aluno` (
  `Aluno_CPF` VARCHAR(45) NOT NULL,
  `Unidade_idUnidade` INT NOT NULL,
  INDEX `fk_Unidade_has_Aluno_Aluno1_idx` (`Aluno_CPF` ASC) VISIBLE,
  INDEX `fk_Unidade_has_Aluno_Unidade1_idx` (`Unidade_idUnidade` ASC) VISIBLE,
  PRIMARY KEY (`Aluno_CPF`, `Unidade_idUnidade`),
  CONSTRAINT `fk_Unidade_has_Aluno_Aluno1`
    FOREIGN KEY (`Aluno_CPF`)
    REFERENCES `Projeto`.`Aluno` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Unidade_has_Aluno_Unidade1`
    FOREIGN KEY (`Unidade_idUnidade`)
    REFERENCES `Projeto`.`Unidade` (`idUnidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
